# kaige-mall-backEnd

./: .env.development  .eslintrc.cjs  .prettierrc.json  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
mall-common/: pom.xml
mall-common/src/main/java/io/qifan/infrastructure/common/: AuthErrorCode.java
mall-generator-core/: pom.xml
mall-generator-processor/: pom.xml
scripts/: generate-api.js
server/: pom.xml
server/src/main/dto/kaigee/top/box/category/entity/: MysteryBoxCategory.dto
server/src/main/dto/kaigee/top/dict/entity/: Dict.dto
server/src/main/dto/kaigee/top/role/entity/: Role.dto
server/src/main/dto/kaigee/top/user/entity/: User.dto
server/src/main/java/kaigee/top/: KaigeBoxApplication.java
server/src/main/java/kaigee/top/box/category/controller/: MysteryBoxCategoryController.java
server/src/main/java/kaigee/top/box/category/entity/: MysteryBoxCategory.java
server/src/main/java/kaigee/top/box/category/repository/: MysteryBoxCategoryRepository.java
server/src/main/java/kaigee/top/box/category/service/: MysteryBoxCategoryService.java
server/src/main/java/kaigee/top/dict/controller/: DictController.java
server/src/main/java/kaigee/top/dict/entity/: Dict.java
server/src/main/java/kaigee/top/dict/model/: DictConstants.java  DictGenContext.java
server/src/main/java/kaigee/top/dict/repository/: DictRepository.java
server/src/main/java/kaigee/top/dict/service/: DictService.java
server/src/main/java/kaigee/top/infrastructure/config/: GlobalExceptionAdvice.java  LocalDateTimeConvert.java  PageableConvert.java  RedisConfig.java  ResponseInterceptor.java
server/src/main/java/kaigee/top/infrastructure/jimmer/: BaseDateTime.java  BaseDateTimeDraftInterceptor.java  BaseEntity.java  BaseEntityDraftInterceptor.java  JimmerConfig.java  UUIDIdGenerator.java
server/src/main/java/kaigee/top/infrastructure/model/: LoginDevice.java  QueryRequest.java
server/src/main/java/kaigee/top/menu/controller/: MenuController.java
server/src/main/java/kaigee/top/menu/entity/: Menu.java
server/src/main/java/kaigee/top/menu/repository/: MenuRepository.java
server/src/main/java/kaigee/top/menu/service/: MenuService.java
server/src/main/java/kaigee/top/role/controller/: RoleController.java
server/src/main/java/kaigee/top/role/entity/: Role.java  RoleMenuRel.java
server/src/main/java/kaigee/top/role/repository/: RoleRepository.java
server/src/main/java/kaigee/top/role/service/: RoleService.java
server/src/main/java/kaigee/top/user/controller/: UserController.java
server/src/main/java/kaigee/top/user/entity/: User.java
server/src/main/java/kaigee/top/user/repository/: UserRepository.java
server/src/main/java/kaigee/top/user/root/controller/: UserForFrontController.java
server/src/main/java/kaigee/top/user/root/entity/: User.java  UserRoleRel.java
server/src/main/java/kaigee/top/user/root/repository/: UserRepository.java
server/src/main/java/kaigee/top/user/root/service/: UserService.java
server/src/main/java/kaigee/top/user/service/: UserService.java
server/src/main/resources/templates/: dict-java.ftl  dict-ts.ftl
server/src/main/test/java/kaigee/top/: MallCodeGenerator.java
src/: App.vue  main.ts
src/apis/__generated/: Api.ts
src/apis/__generated/services/: DictController.ts  MenuController.ts  RoleController.ts  UserForFrontController.ts  index.ts
src/components/base/table/: table-helper.ts
src/components/dict/: dict-select.vue
src/components/key-value/: key-value-input.vue
src/layout/: layout-view.vue
src/layout/components/: aside-menu.vue  router-tags.vue
src/layout/store/: tag-store.ts
src/router/: index.ts
src/store/: homeStore.ts
src/typings/: index.d.ts
src/views/dict/: dict-view.vue
src/views/dict/components/: dict-create-form.vue  dict-dialog.vue  dict-query.vue  dict-table.vue  dict-update-form.vue
src/views/dict/store/: dict-store.ts
src/views/login/: login-view.vue
src/views/menu/: menu-view.vue
src/views/menu/components/: menu-create-form.vue  menu-dialog.vue  menu-query.vue  menu-table.vue  menu-tree.vue  menu-update-form.vue
src/views/menu/store/: menu-store.ts
src/views/role/components/: role-create-form.vue  role-dialog.vue  role-query.vue  role-table.vue  role-update-form.vue
src/views/role/store/: role-store.ts
src/views/user/: user-view.vue
src/views/user/components/: user-create-form.vue  user-query.vue  user-table.vue  user-update-form.vue
src/views/user/store/: user-store.ts
template/front/dict-input/: dict-input-view.vue
template/front/dict-input/components/: dict-input-create-form.vue  dict-input-dialog.vue  dict-input-query.vue  dict-input-table.vue  dict-input-update-form.vue
template/front/dict-input/store/: dict-input-store.ts
template/front/dict-spec/: dict-spec-view.vue
template/front/dict-spec/components/: dict-spec-create-form.vue  dict-spec-dialog.vue  dict-spec-query.vue  dict-spec-table.vue  dict-spec-update-form.vue
template/front/dict-spec/store/: dict-spec-store.ts
template/front/dict/components/: dict-create-form.vue  dict-query.vue  dict-table.vue  dict-update-form.vue
template/front/dict/store/: dict-store.ts
template/front/menu-input/: menu-input-view.vue
template/front/menu-input/components/: menu-input-create-form.vue  menu-input-dialog.vue  menu-input-query.vue  menu-input-table.vue  menu-input-update-form.vue
template/front/menu-input/store/: menu-input-store.ts
template/front/menu-spec/: menu-spec-view.vue
template/front/menu-spec/components/: menu-spec-dialog.vue  (+4 more)
template/front/mystery-box-category/: mystery-box-category-view.vue
template/front/mystery-box-category-input/: mystery-box-category-input-view.vue
template/front/mystery-box-category-spec/: mystery-box-category-spec-view.vue
template/front/role/: role-view.vue
template/front/role-input/: role-input-view.vue
template/front/role-spec/: role-spec-view.vue
template/front/user-input/: user-input-view.vue
template/front/user-login-input/: user-login-input-view.vue
template/front/user-spec/: user-spec-view.vue
(+154 files in other folders)
